plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
    id "io.freefair.lombok" version "6.3.0"
    id 'idea'
    id 'java-library'
    id 'jacoco'
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven'
    }
}

group = 'com.matrix'
sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    // inner dependency
    api 'com.matrix:chainsync-blockchain-event-handler-model'
    api 'com.matrix:chainsync-common-kafka'

    api 'org.springframework.kafka:spring-kafka:2.8.2'
    api 'org.apache.kafka:kafka-streams:2.8.1'
    api 'org.apache.avro:avro:1.11.0'
    api 'org.apache.kafka:kafka-clients:7.0.1-ccs'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    testLogging {
        showStandardStreams = true
    }
    exclude '**/*IntegrationTest*'
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

task integrataionTest(type: Test) {
    testLogging {
        showStandardStreams = true
    }
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        html.enabled true
        html.destination file("${buildDir}/reports/jacoco/html")
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/coverage.xml")
        csv.enabled true
        csv.destination file("${buildDir}/reports/jacoco/coverage.csv")
    }
}
