plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "io.freefair.lombok" version "6.3.0"
    id 'java-library'
    id 'idea'
    id 'jacoco'
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven'
    }
    maven {
        url 'https://s3-us-west-2.amazonaws.com/dynamodb-local/release'
    }
}

group = 'com.matrix'
sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    // inner dependency
    implementation 'com.matrix:matrix-cloud-blockchain-event-handler-model'
    implementation 'com.matrix:matrix-cloud-blockchain-event-handler-sdk'
    implementation 'com.matrix:matrix-cloud-theirsverse-service-grpc'
    implementation 'com.matrix:matrix-cloud-dao'
    implementation 'com.matrix:matrix-dynamodb-sdk'
    implementation 'com.matrix:matrix-common-model'

    // common dependency
    implementation 'net.devh:grpc-client-spring-boot-starter:2.13.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.retry:spring-retry'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.web3j:core:4.9.0'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // kafka dependency
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'

    // test only dependency
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'commons-io:commons-io:2.11.0'
}

test {
    testLogging {
        showStandardStreams = true
    }
    exclude '**/*IntegrationTest*'
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

task integrataionTest(type: Test) {
    testLogging {
        showStandardStreams = true
    }
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        html.enabled true
        html.destination file("${buildDir}/reports/jacoco/html")
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/coverage.xml")
        csv.enabled true
        csv.destination file("${buildDir}/reports/jacoco/coverage.csv")
    }
}
