# chain-sync-backend

./: .gitignore  README.md  README_CN.md  docker-compose.yml
chainsync-blockchain-event-handler-sdk/: build.gradle  settings.gradle
chainsync-blockchain-event-handler-sdk/src/main/java/com/chainsync/eventhandler/client/: BlockchainLogKafkaClient.java  BlockchainTransactionHistoryKafkaClient.java  BlockchainTransactionKafkaClient.java  FlowConvertedEventHistoryKafkaClient.java  FlowConvertedEventKafkaClient.java  MetadataRefreshMessageKafkaClient.java
chainsync-blockchain-event-handler-sdk/src/main/java/com/chainsync/eventhandler/constants/: FlowConvertedEventConstants.java
chainsync-blockchain-event-handler-sdk/src/main/java/com/chainsync/eventhandler/module/: EventHandlerKafkaClientModule.java
chainsync-blockchain-event-handler-sdk/src/main/java/com/chainsync/eventhandler/util/: YamlPropertySourceFactory.java
chainsync-blockchain-event-handler-sdk/src/main/java/com/matrix/eventhandler/client/: BlockchainLogKafkaClient.java  BlockchainTransactionKafkaClient.java  FlowConvertedEventHistoryKafkaClient.java  FlowConvertedEventKafkaClient.java
chainsync-blockchain-event-handler-sdk/src/main/java/com/matrix/eventhandler/constants/: FlowConvertedEventConstants.java
chainsync-blockchain-event-handler-sdk/src/main/resources/: matrix-cloud-blockchain-event-handler-config-local.yml
chainsync-blockchain-syncer/: Dockerfile  alert_manager_rules.yml  build.gradle  deploy-config.yml  settings.gradle
chainsync-blockchain-syncer/src/main/java/com/chainsync/blockchain/: SyncerApplication.java
chainsync-blockchain-syncer/src/main/java/com/chainsync/blockchain/config/: BlockchainConfig.java  DynamoDbConfig.java
chainsync-blockchain-syncer/src/main/java/com/chainsync/blockchain/constants/: Constants.java  EthError.java
chainsync-blockchain-syncer/src/main/java/com/chainsync/blockchain/controller/: BlockChainSyncerController.java
chainsync-blockchain-syncer/src/main/java/com/chainsync/blockchain/dao/: BlockFailedDao.java  BlockOffsetDao.java  BlockSuccessDao.java  BlockTipDao.java  BscBlockEventDao.java  BscTransactionDao.java  EthereumBlockEventDao.java  EthereumBlockInfoDao.java  EthereumTransactionDao.java  PolygonBlockEventDao.java  PolygonTransactionDao.java  SyncErrorDao.java
chainsync-blockchain-syncer/src/main/java/com/chainsync/blockchain/exception/: GrpcGlobalExceptionHandler.java  SyncException.java  SyncInitFailedException.java
chainsync-blockchain-syncer/src/main/java/com/chainsync/blockchain/handler/: FlowSyncHandler.java
chainsync-blockchain-syncer/src/main/java/com/chainsync/blockchain/model/: BlockEvent.java  BlockFailed.java  BlockOffset.java  BlockSuccess.java  BlockTip.java  BlockTransaction.java  BlockchainType.java  EthereumBlockEvent.java  EthereumBlockInfo.java  EventOrmManager.java  FlowBlockEvent.java  NotifyStatus.java  RedisKey.java  SyncError.java  SyncStatus.java  Web3jContainer.java  Web3jTypeForSyncer.java
chainsync-blockchain-syncer/src/main/java/com/chainsync/blockchain/module/: BlockchainModule.java  DynamoDBModule.java  GsonModule.java  S3BeanModule.java
chainsync-blockchain-syncer/src/main/java/com/chainsync/blockchain/processor/: CommonEventProcessor.java  EthereumEventProcessor.java  EventProcessor.java  FlowEventProcessor.java
chainsync-blockchain-syncer/src/main/java/com/chainsync/blockchain/retriever/: EvmEventRetriever.java
chainsync-blockchain-syncer/src/main/java/com/matrix/blockchain/: SyncerApplication.java
chainsync-blockchain-syncer/src/main/resources/: application-local.yml  application.yaml
chainsync-common-model/: build.gradle  settings.gradle
chainsync-demo-query-service/: Dockerfile  build.gradle  settings.gradle
chainsync-demo-query-service/src/main/java/com/chainsync/etl/: ETLQueryApplication.java
chainsync-demo-query-service/src/main/java/com/matrix/etl/: ETLQueryApplication.java
chainsync-demo-query-service/src/main/resources/: application-local.yml  application.yaml
chainsync-demo-query-service/src/test/java/com/chainsync/etl/: ETLQueryApplicationIntegrationTests.java
chainsync-dynamodb-sdk/: build.gradle  settings.gradle
chainsync-dynamodb-sdk/src/main/java/com/chainsync/module/: DefaultDynamoModule.java
chainsync-schedule-task/: Dockerfile  build.gradle  deploy-config.yml  gradle.properties  settings.gradle
chainsync-schedule-task/src/main/java/com/chainsync/task/: TaskApplication.java
chainsync-schedule-task/src/main/java/com/matrix/task/: TaskApplication.java
chainsync-schedule-task/src/main/resources/: application-local.yml  application.yaml
chainsync-schedule-task/src/test/java/com/chainsync/task/: TaskApplicationIntegrationTests.java
chainsync-schedule-task/src/test/java/com/matrix/task/: TaskApplicationIntegrationTests.java
matrix-cloud-blockchain-event-handler-model/: build.gradle  settings.gradle
matrix-cloud-blockchain-event-handler-model/src/main/avro/: BlockchainTransactionAvro.avsc  MetadataRefreshMessageAvro.avsc
matrix-cloud-blockchain-event-handler-service/: build.gradle  deploy-config.yml  gradle.properties  settings.gradle
matrix-cloud-blockchain-event-handler-service/src/main/resources/: application-alpha-testnet.yml  application-alpha.yml  application-local.yml  application-prod-mainnet.yml  application-prod.yml  application.yaml
matrix-cloud-common-kafka/: build.gradle  settings.gradle
matrix-cloud-common-kafka/src/main/resources/: matrix-cloud-common-kafka-alpha-testnet.yml  matrix-cloud-common-kafka-local.yml  matrix-cloud-common-kafka-prod.yml
matrix-cloud-common-model-grpc/: build.gradle  gradle.properties  settings.gradle
matrix-cloud-dao/: build.gradle  settings.gradle
matrix-cloud-metrics-sdk/: build.gradle  settings.gradle
matrix-cloud-metrics-sdk/src/main/resources/: application-metrics.yml
matrix-cloud-metrics-sdk/src/test/java/com/matrix/metric/: CounterMetricAspectIntegrationTests.java  TestApplication.java
matrix-cloud-metrics-sdk/src/test/resources/: application.yml
(+693 files in other folders)
