plugins {
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
    id 'java-library'
    id 'idea'
}

repositories {
    mavenCentral()

    maven {
        url 'https://packages.confluent.io/maven'
    }
}

group = 'com.matrix'
sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    // kafka dependency
    implementation 'org.apache.avro:avro:1.11.0'
}

test {
    useJUnitPlatform()
}