plugins {
    id 'idea'
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

group = 'com.matrix'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://s3-us-west-2.amazonaws.com/dynamodb-local/release'
    }
}


dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'com.matrix:matrix-dynamodb-sdk'
    implementation 'com.matrix:matrix-common-model'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.75'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'com.amazonaws:DynamoDBLocal:1.15.0'
    testImplementation 'com.almworks.sqlite4java:sqlite4java:1.0.392'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        html.enabled true
        html.destination file("${buildDir}/reports/jacoco/html")
        xml.enabled true
        xml.destination file("${buildDir}/reports/jacoco/coverage.xml")
        csv.enabled true
        csv.destination file("${buildDir}/reports/jacoco/coverage.csv")
    }
}
