# https://mvnrepository.com/artifact/io.grpc/grpc-protobuf
grpcVersion=1.43.2
# https://mvnrepository.com/artifact/com.google.protobuf/protoc
protobufVersion=3.17.3
# https://github.com/google/protobuf-gradle-plugin/releases
protobufGradlePluginVersion=0.8.18
